Date : 2023-03-28 14:19:57
Directory : /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz
Total : 16 files,  786 codes, 79 comments, 245 blanks, all 1110 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| C            |          7 |        635 |         56 |        184 |        875 |
| C++          |          6 |         74 |         23 |         45 |        142 |
| CMake        |          1 |         62 |          0 |         12 |         74 |
| Markdown     |          1 |         14 |          0 |          4 |         18 |
| Shell Script |          1 |          1 |          0 |          0 |          1 |
+--------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         16 |        786 |         79 |        245 |      1,110 |
| . (Files)                                                                                                       |          3 |         77 |          0 |         16 |         93 |
| app                                                                                                             |         12 |        616 |         68 |        202 |        886 |
| app/fsm_main_app                                                                                                |          2 |        132 |         20 |         34 |        186 |
| app/fsm_main_app/inc                                                                                            |          1 |         18 |          8 |          9 |         35 |
| app/fsm_main_app/src                                                                                            |          1 |        114 |         12 |         25 |        151 |
| app/i2c_slave                                                                                                   |          2 |         97 |          9 |         34 |        140 |
| app/i2c_slave/inc                                                                                               |          1 |          8 |          6 |          4 |         18 |
| app/i2c_slave/src                                                                                               |          1 |         89 |          3 |         30 |        122 |
| app/limit_switch                                                                                                |          2 |         31 |         12 |         24 |         67 |
| app/limit_switch/inc                                                                                            |          1 |          8 |          4 |          8 |         20 |
| app/limit_switch/src                                                                                            |          1 |         23 |          8 |         16 |         47 |
| app/pid_digital                                                                                                 |          2 |         46 |          8 |         21 |         75 |
| app/pid_digital/inc                                                                                             |          1 |          3 |          0 |          5 |          8 |
| app/pid_digital/src                                                                                             |          1 |         43 |          8 |         16 |         67 |
| app/pwm_control                                                                                                 |          2 |         42 |          8 |         15 |         65 |
| app/pwm_control/inc                                                                                             |          1 |         12 |          5 |          2 |         19 |
| app/pwm_control/src                                                                                             |          1 |         30 |          3 |         13 |         46 |
| app/quadrature_encoders                                                                                         |          2 |        268 |         11 |         74 |        353 |
| app/quadrature_encoders/inc                                                                                     |          1 |         25 |          0 |         17 |         42 |
| app/quadrature_encoders/src                                                                                     |          1 |        243 |         11 |         57 |        311 |
| main                                                                                                            |          1 |         93 |         11 |         27 |        131 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                                        | language     | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz/README.md                                         | Markdown     |         14 |          0 |          4 |         18 |
| /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz/app/fsm_main_app/inc/fsm_main_app.h               | C++          |         18 |          8 |          9 |         35 |
| /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz/app/fsm_main_app/src/fsm_main_app.c               | C            |        114 |         12 |         25 |        151 |
| /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz/app/i2c_slave/inc/i2c_slave.h                     | C++          |          8 |          6 |          4 |         18 |
| /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz/app/i2c_slave/src/i2c_slave.c                     | C            |         89 |          3 |         30 |        122 |
| /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz/app/limit_switch/inc/limit_switch.h               | C++          |          8 |          4 |          8 |         20 |
| /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz/app/limit_switch/src/limit_switch.c               | C            |         23 |          8 |         16 |         47 |
| /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz/app/pid_digital/inc/pid_digital.h                 | C++          |          3 |          0 |          5 |          8 |
| /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz/app/pid_digital/src/pid_digital.c                 | C            |         43 |          8 |         16 |         67 |
| /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz/app/pwm_control/inc/pwm_control.h                 | C++          |         12 |          5 |          2 |         19 |
| /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz/app/pwm_control/src/pwm_control.c                 | C            |         30 |          3 |         13 |         46 |
| /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz/app/quadrature_encoders/inc/quadrature_encoders.h | C++          |         25 |          0 |         17 |         42 |
| /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz/app/quadrature_encoders/src/quadrature_encoders.c | C            |        243 |         11 |         57 |        311 |
| /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz/load_code.sh                                      | Shell Script |          1 |          0 |          0 |          1 |
| /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz/main/main.c                                       | C            |         93 |         11 |         27 |        131 |
| /home/gvaldez/Documents/control_antena_sc/pico_encoders_altaz/pico_sdk_import.cmake                             | CMake        |         62 |          0 |         12 |         74 |
| Total                                                                                                           |              |        786 |         79 |        245 |      1,110 |
+-----------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+